name = Lingua-NameUtils
abstract = Identify given/family names and capitalize correctly
author = raf <raforg@cpan.org>
license = Perl_5
copyright_holder = raf <raf@raf.org>
copyright_year = 2023

[@Starter]
revision = 5
managed_versions = 1
regenerate = LICENSE
Pod2Readme.source_filename = lib/Lingua/NameUtils.pod
; For {{$NEXT}} in Changes file
NextRelease.format = %v (%{yyyy-MM-dd}d)%{(TRIAL RELEASE)}T
NextRelease.time_zone = UTC

[AutoPrereqs]

[GitHub::Meta]
remote = gh

[Encoding]
encoding = Latin-1
match = ^t/.*latin1.*

[Test::Kwalitee]

